ImgDownloader/Views/QueryTab.xaml

<Window x:Class="ImgDownloader.Views.QueryTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ImgDownloader.Views"
             xmlns:lib ="clr-namespace:ImageBoardProcessor.Models;assembly=ImageBoardProcessor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
    <Style TargetType="TextBox">
       
        <Style.Triggers>
           
            <Trigger Property="Validation.HasError" Value="true">
              
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
              
            </Trigger>
           
        </Style.Triggers>
       
    </Style>
    </Window.Resources>


    <TabControl TabStripPlacement="Left">
        <TabControl.Background>
            <ImageBrush ImageSource="..\Resources\Wallpapers.jpg"/>
        </TabControl.Background>
        <TabItem Header="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"   >
            
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Search Name"/>
                    <TextBox Text="{Binding SearchName, ValidatesOnDataErrors=True}" MinWidth="50" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Tag"/>
                    <TextBox Text="{Binding SearchTag0, ValidatesOnDataErrors=True}" MinWidth="50" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tag"/>
                    <TextBox Text="{Binding SearchTag1, ValidatesOnDataErrors=True}" MinWidth="50" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tag"/>
                    <TextBox Text="{Binding SearchTag2, ValidatesOnDataErrors=True}" MinWidth="50" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tag"/>
                    <TextBox Text="{Binding SearchTag3, ValidatesOnDataErrors=True}" MinWidth="50" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tag"/>
                    <TextBox Text="{Binding SearchTag4, ValidatesOnDataErrors=True}" MinWidth="50" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Directory"/>
                    <TextBox Text="{Binding SearchDir, ValidatesOnDataErrors=True}" MinWidth="50" Background="White" IsEnabled="False"/>
                    <Button Content="Browse" Command="{Binding OpenFolder}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Load" Command="{Binding load}"  Width="100" HorizontalAlignment="Left"/>
                    <Button Content="Save" Command="{Binding save}"  Width="100" HorizontalAlignment="Left"/>
                    <Button Content="Search"  Command="{Binding search}" Width="100" HorizontalAlignment="Left"/>
                </StackPanel>

            </StackPanel>
        </TabItem>
        <TabItem Header="testing">
            <xctk:PropertyGrid SelectedObject="{Binding person}" AutoGenerateProperties="True"/>
        </TabItem>
    </TabControl>
</Window>
